<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.kibo.astrology</groupId>
  <artifactId>AstrologyWebService</artifactId>
  <packaging>${packaging.type}</packaging>  
  <name>EphemerisWebService</name>
  <version>1.0.0</version>
  <url>http://maven.apache.org</url>
  
   <properties>
     		<packaging.type>jar</packaging.type>     		
     		<package.war.output>target</package.war.output>
     		<maven.compiler.source>1.8</maven.compiler.source>
        	<maven.compiler.target>1.8</maven.compiler.target>
        	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   
   <build>
    <finalName>webservice</finalName>        
   		<plugins>  	   		
   			<!--   parallel test execution -->	  			      	      	     
            <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>2.20</version>
			  <configuration>
			    <forkMode>always</forkMode> 
			  </configuration>
			</plugin>			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>3.1.0</version>
		        <configuration>
                	<failOnMissingWebXml>true</failOnMissingWebXml>
                	<webXml>${basedir}/WebContent/WEB-INF/web.xml</webXml>
    				<warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
    				<outputDirectory>${package.war.output}</outputDirectory>
              		<warName>ROOT</warName>
            	</configuration>	       
		      </plugin>				      	      	        	    
  		</plugins>    
  </build>
       
  <dependencies>  		 
		 <dependency>
		    <groupId>com.sparkjava</groupId>
		    <artifactId>spark-core</artifactId>
		    <version>2.6.0</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>1.7.7</version>
		</dependency>			
		<dependency>
	    	<groupId>org.json</groupId>
	    	<artifactId>json</artifactId>
	    	<version>20170516</version>
	    	<scope>compile</scope>
	    </dependency> 
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>      
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>	    
	    <dependency>
		    <groupId>cz.kibo.api</groupId>
			<artifactId>astrologyAPI</artifactId>
			<version>1.1.0</version>		   
		</dependency>
  </dependencies>
  
  <repositories>
    <repository>
        <id>localMavenRepo</id>
        <url>file:///${project.basedir}/localMavenRepo</url>
    </repository>
  </repositories>
   
  <profiles>  
  	<profile>
  		<id>jar</id>
  		
  		<activation>
        	<activeByDefault>true</activeByDefault>
        </activation>
                   
     	<build>	        
	     	<plugins>     	
		     	<plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-shade-plugin</artifactId>
		                <version>2.3</version>
		                <configuration>
		                    <createDependencyReducedPom>true</createDependencyReducedPom>
		                    <filters>
		                        <filter>
		                            <artifact>*:*</artifact>
		                            <excludes>
		                                <exclude>META-INF/*.SF</exclude>
		                                <exclude>META-INF/*.DSA</exclude>
		                                <exclude>META-INF/*.RSA</exclude>
		                            </excludes>
		                        </filter>
		                    </filters>
		                </configuration>
		                <executions>
		                    <execution>
		                        <phase>package</phase>
		                        <goals>
		                            <goal>shade</goal>
		                        </goals>
		                        <configuration>
		                            <transformers>
		                                <transformer
		                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                                    <mainClass>cz.kibo.astrology.service.Bootstrap</mainClass>
		                                </transformer>
		                            </transformers>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>            
            </plugins>
       </build>                	    
  	</profile>
  
  	<profile>
  		<id>war</id>
  		<properties>
     		<packaging.type>war</packaging.type>
     		<package.war.name>ROOT</package.war.name>     	
     	</properties>     		    	   
  	</profile>
    	 
    <profile>       
     <id>openshift</id>
     <properties>
     		<packaging.type>war</packaging.type>     		
     		<package.war.output>target/deployments</package.war.output>    	
     </properties>
                                             
    </profile>
  </profiles>      
</project>
